<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Questions</title>
    <style>
        .p{
            color: red;
            font-size: 18px;
        }
     button{

         display: block;
         margin-top: 30px;
         background: black;
         color: white;
         border: none;
         font-size: 20px;
         font-family: Roboto, Arial, sans-serif;
         width: 140px;
         height: 40px;
     }
     h1{
         width: 500px;
     }
     p{
         width: 1000px;
         font-size: 24px;
         color: #838383;

     }
     body{
         margin-left: 140px;
         margin-top: 100px;
     }
     strong{
         font-size: 24px;
         color: #1f1f1f;
         display: block;
     }

    </style>
</head>
<body>
<h1>
    JSS1
    Free English Language Exam Questions and Answers for JSS1
</h1>
<p>
    These English Language questions and answers were pulled from our book (English Language questions for JSS 1); Compiled to serve as a reference material to help teachers draw up test and exam questions faster. It could also help students assess their level of exam preparation. Each sample question includes correct answers.

</p>

<strong>Sample English Language Exam Questions and Answers</strong>
<strong> TOPIC: DETERMINERS</strong>
<strong>DIRECTION: Choose the correct answer from the lettered options.</strong>

<strong>Fill in the blank space with the most appropriate option</strong>
<p>1. There isn’t _____ dirt on the paper.</p>
<p>A. many</p>
<p>B. much</p>
<p>C. some</p>
<p>D. a</p>
<p>E. a few</p>
<p class="p" id="pa"></p>

<input placeholder="Input Answer" id="inputa" />

<p>2. There aren’t ________ books on the table.</p>
<p>A. are</p>
<p>B. few</p>
<p>C. lots</p>
<p>D. some</p>
<p>E. much</p>
<p id="pb" class="p"></p>
<input placeholder="Input Answer" id="inputb"/>


<p>From the options lettered A – E, choose the word/group of words that BEST COMPLETES the gap in the following sentence.</p>

<p>3. There were big tropical trees on ________ side of the river.</p>
<p>A. such</p>
<p>B. all</p>
<p>C. any</p>
<p>D. both</p>
<p>E. either</p>
<p id="pc" class="p"></p>
<input placeholder="Input Answer" id="inputc"/>



<p>Fill in the blank space with the most appropriate option</p>

<p>4. My friend asked me to drink ________ water.</p>
<p>A. a few</p>
<p>B. a little</p>
<p>C. few</p>
<p>D. many</p>
<p>E. plenty</p>
<p id="pd" class="p"></p>
<input placeholder="Input Answer" id="inputd"/>



<p>TOPIC: LITERARY TERMS</p>
<p>DIRECTION: Choose the correct answer from the lettered options.</p>

<p>Fill in the blank space with the most appropriate option.</p>


<p>5. The man is a lion. This statement is an example of a __________.</p>
<p>A. simile</p>
<p>B. mood</p>
<p>C. heroin</p>
<p>D. metaphor</p>
<p>E. villain</p>
<p id="pe" class="p"></p>
<input placeholder="Input Answer" id="inpute"/>



<p>6. A person in a story, or literary work is called _________.</p>
<p>A. comedian</p>
<p>B. antagonist</p>
<p>C. plot</p>
<p>D. character</p>
<p>E. protagonist</p>
<p id="pf" class="p"></p>
<input placeholder="Input Answer" id="inputf"/>


<p>7. The three types of Literature are _________.</p>
<p>A. story, essay and letter</p>
<p>B. epic, elegy and sonnet</p>
<p>C. poetry, drama and songs</p>
<p>D. drama, poetry and prose</p>
<p>E. dance, drama and songs</p>
<p id="pg" class="p"></p>
<input placeholder="Input Answer" id="inputg"/>


<p>Click here to get the complete English Language questions for JSS 1</p>

<p>8. The _______ idea of any piece of writing is called the theme.</p>
<p>A. entire</p>
<p>B. whole</p>
<p>C. basic</p>
<p>D. centre</p>
<p>E. central</p>
<p id="ph" class="p"></p>
<input placeholder="Input Answer" id="inputh"/>


<p>9. Non-fiction in literature refers to a work that deals with ___________ life events.</p>
<p>A. real</p>
<p>B. recorded</p>
<p>C. past</p>
<p>D. imaginary</p>
<p>E. unseen</p>
<p id="pi" class="p"></p>
<input placeholder="Input Answer" id="inputi"/>



<button onclick="onclick1()">
    Submit
</button>
<p id="score"></p>
<script>
    function input1(){
        console.log('hehheje')
    }
    function onclick1(){
        let input = document.getElementsByClassName('input')
        let xa = document.getElementById('inputa').value;
        let xb = document.getElementById('inputb').value;
        let xc = document.getElementById('inputc').value;
        let xd = document.getElementById('inputd').value;
        let xe = document.getElementById('inpute').value;
        let xf = document.getElementById('inputf').value;
        let xg = document.getElementById('inputg').value;
        let xh = document.getElementById('inputh').value;
        let xi = document.getElementById('inputi').value;
        let score = document.getElementById('score')
        let pa = document.getElementById('pa');
        let pb = document.getElementById('pb');
        let pc = document.getElementById('pc');
        let pd = document.getElementById('pd');
        let pe = document.getElementById('pe');
        let pf = document.getElementById('pf');
        let pg = document.getElementById('pg');
        let ph = document.getElementById('ph');
        let pi = document.getElementById('pi');

        console.log("hello")
        let result = 0
        if(xa ==="B" || xa==="b"){
            result += 1
            pa.innerHTML = "You are correct"
        }
        else {
            pa.innerHTML = "You Are Wrong, The Correct Answer IS B"
            if(xa===""){
                pa.innerHTML = "Input Your Answer"
            }
        }
        if(xb ==="A" || xb==="a"){
            result += 1
            pb.innerHTML = "You are correct"
        }
        else {
            pb.innerHTML = "You Are Wrong, The Correct Answer IS A"
            if(xb===""){
                pb.innerHTML = "Input Your Answer"
            }
        }
        if(xc ==="E" || xc==="e"){
            result += 1
            pc.innerHTML = "You are correct"
        }
        else {
            pc.innerHTML = "You Are Wrong, The Correct Answer IS E"
            if(xc===""){
                pc.innerHTML = "Input Your Answer"
            }
        }
        if(xd ==="B" || xd==="b"){
            result += 1
            pd.innerHTML = "You are correct"
        }
        else {
            pd.innerHTML = "You Are Wrong, The Correct Answer IS B"
            if(xd===""){
                pd.innerHTML = "Input Your Answer"
            }
        }
        if(xe ==="D" || xe==="d"){
            result += 1
            pe.innerHTML = "You are correct"
        }
        else {
            pe.innerHTML = "You Are Wrong, The Correct Answer IS D"
            if(xe===""){
                pe.innerHTML = "Input Your Answer"
            }
        }
        if(xf ==="D" || xf==="d"){
            result += 1
            pf.innerHTML = "You are correct"
        }
        else {
            pf.innerHTML = "You Are Wrong, The Correct Answer IS D"
        }

        if(xg ==="D" || xg==="d"){
            result += 1
            pg.innerHTML = "You are correct"
        }
        else {
            pg.innerHTML = "You Are Wrong, The Correct Answer IS D"
            if(xg===""){
                pg.innerHTML = "Input Your Answer"
            }
        }
        if(xh ==="E" || xh==="e"){
            result += 1
            ph.innerHTML = "You are correct"
        }
        else {
            ph.innerHTML = "You Are Wrong, The Correct Answer IS E"
            if(xh===""){
                ph.innerHTML = "Input Your Answer"
            }
        }
        if(xi ==="A" || xi==="a"){
            result += 1
            pi.innerHTML = "You are correct"
        }
        else {
            pi.innerHTML = "You Are Wrong, The Correct Answer IS A"
            if(xi===""){
                pi.innerHTML = "Input Your Answer"
            }
        }
        xa = ""
        xb= ""
        xc = ""
        xd = ""
        xe = ""
        xf = ""
        xg = ""
        xh = ""
        xi = ""


        console.log(result + "/" + 9)

    }
</script>
</body>
</html>